NEXT_PUBLIC_SERVICE_ID="service_30xgv9e"
NEXT_PUBLIC_TEMPLATE_ID="template_h9ehrvl"
NEXT_PUBLIC_PUBLIC_KEY="WgkM7PbCOSVOuH2rA"

# Following env variables should be replaced with your own hosted github stats, then use these env variables in the URL

# NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
# NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"